<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:orientation="vertical"
    tools:context="gamusinostudios.noemiflamenca.Fragment01">


    <TextView
        android:id="@+id/textViewVestidos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/menu_1"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left">

        <Button
            android:id="@+id/botonAnteriorVestidos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/galeria_anterior" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/botonAnteriorVestidos"
            android:orientation="vertical" >

        <Button
            android:id="@+id/botonSiguienteVestidos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="@string/galeria_siguiente" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/textViewIdVestidos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/id_productos"
            android:textSize="18dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textViewIdVestidosResultado"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/textViewColorVestidos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/color_productos"
            android:textSize="18dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/textViewColorVestidosResultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">
        <TextView
            android:id="@+id/textViewDescripcionVestidos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageViewVestidos"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
</LinearLayout>
